# GuiaTuriticaUI

./: GuiaTuristicaManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GuiaTuristicaManager/: Dockerfile  GuiaTuristicaManager.csproj  Program.cs  Startup.cs  appsettings.json
GuiaTuristicaManager/Areas/Identity/: IdentityHostingStartup.cs
GuiaTuristicaManager/Controllers/: AdministrationController.cs  DownloadController.cs  HomeController.cs
GuiaTuristicaManager/Data/: ApplicationDbContext.cs  CatalogContext.cs
GuiaTuristicaManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuiaTuristicaManager/Migrations/: 20191107165246_InitialCatalog.Designer.cs  20191107165246_InitialCatalog.cs  20191107171257_RelationPlacetoModel.Designer.cs  20191107171257_RelationPlacetoModel.cs  20191107172651_IsUniquePlaceId.Designer.cs  20191107172651_IsUniquePlaceId.cs  20191112231536_InitialCreate.Designer.cs  20191112231536_InitialCreate.cs  20191114174543_AddPathDatabaseToZone.Designer.cs  20191114174543_AddPathDatabaseToZone.cs  20191114174851_ChangeTypeIsBuild.Designer.cs  20191114174851_ChangeTypeIsBuild.cs  20191114213156_AddPathCoverImage.Designer.cs  20191114213156_AddPathCoverImage.cs  20191118191531_RemoveFieldsZone.Designer.cs  20191118191531_RemoveFieldsZone.cs  20191205225823_AddPathWtc.Designer.cs  20191205225823_AddPathWtc.cs  CatalogContextModelSnapshot.cs
GuiaTuristicaManager/Models/: ErrorViewModel.cs  Media.cs  MediaVIew.cs  Model.cs  ModelView.cs  Place.cs  PlaceVIew.cs  Zone.cs
GuiaTuristicaManager/Models/PostModel/: MediaViewPost.cs  ModelVIewPost.cs  PlaceViewPost.cs  ZoneViewPost.cs
GuiaTuristicaManager/Properties/: launchSettings.json
GuiaTuristicaManager/Utils/: ShellHelper.cs
GuiaTuristicaManager/Views/: _ViewImports.cshtml
GuiaTuristicaManager/Views/Administration/: Index.cshtml
GuiaTuristicaManager/Views/Home/: Index.cshtml
GuiaTuristicaManager/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml
GuiaTuristicaManager/wwwroot/css/: models.css  site.css  (+1 more)
(+37 files in other folders)
